<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models - Porsche USA</title>
</head>
<body>

    <a href="Pagina1.html">
        <img src="letras logo porsche.png" alt="Logo Porsche" width="400" height="200">
    </a>

    <header>
        <h1>Models - Porsche USA</h1>
        <p>Explora los modelos más emblemáticos de Porsche.</p>
    </header>

    <nav>
        <a href="Pagina1.html">Home</a>
        <a href="#">Shopping Tools</a>
        <a href="#">Porsche Shop</a>
        <a href="services.html">Services</a>
        <a href="#">Experience</a>
        <a href="#">Find Your Porsche Center</a>
    </nav>

    <section>

        <h2>Modelos disponibles</h2>

        <article>
            <h3>Porsche 718</h3>
            <p>Gasoline</p>
            <img src="Porsche 718.avif" alt="Porsche 718" width="40%" height="40%">
            <a href="Porsche 718 Info.docx" download>Descargar información del Porsche 718</a>
        </article>

        <article>
            <h3>Porsche 911</h3>
            <p>Gasoline</p>
            <img src="Porsche 911.avif" alt="Porsche 911" width="40%" height="40%">
        </article>

        <article>
            <h3>Porsche Taycan</h3>
            <p>Electric</p>
            <img src="Porsche Taycan.avif" alt="Porsche Taycan" width="40%" height="40%">
        </article>

        <article>
            <h3>Porsche Panamera</h3>
            <p>Gasoline</p>
            <img src="Porsche Panamera.avif" alt="Porsche Panamera" width="40%" height="40%">
        </article>

        <article>
            <h3>Porsche Macan</h3>
            <p>Gasoline</p>
            <img src="Porsche Macan.avif" alt="Porsche Macan" width="40%" height="40%">
        </article>

        <article>
            <h3>Porsche Cayenne</h3>
            <p>Gasoline</p>
            <img src="Porsche Cayenne.avif" alt="Porsche Cayenne" width="40%" height="40%">
        </article>

    </section>

    <aside>
        <h2>Encuentra tu Porsche ideal</h2>
        <p>Consulta la ficha técnica o localiza tu centro Porsche más cercano.</p>
    </aside>

    <footer>
        <p>© 2025 Porsche Cars North America, Inc. Legal notice. Privacy notice. Accessibility Statement.</p>
        <p>Excludes options; taxes; dealer charges etc.</p>
        <img src="Porsche Logo.png" alt="Logo de Porsche">
    </footer>

</body>
</html>
