<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Porsche</title>
</head>
<body>

    <a href="Pagina1.html">
        <img src="letras logo porsche.png" alt="Logo Porsche" width="400" height="200">
    </a>

    <header id="inicio">
        <h1>Porsche USA</h1>
        <p>Your Porsche journey starts now.</p>
    </header>

    <nav>
        <a href="models.html">Models</a>
        <a href="#">Shopping Tools</a>
        <a href="#">Porsche Shop</a>
        <a href="services.html">Services</a>
        <a href="#">Experience</a>
        <a href="#">Find Your Porsche Center</a>
    </nav>

    <p><a href="#final">Bajar al final</a></p>

    <section>
        <h2>Modelos destacados</h2>

        <article>
            <h3>Porsche 911 Turbo S</h3>
            <p>Gasoline, iconic sports car that defines performance and style.</p>
            <img src="Porsche 911.avif" alt="Porsche 911" width="35%" height="35%">
        </article>

        <article>
            <h3>Porsche Taycan</h3>
            <p>El Taycan es un deportivo 100% eléctrico que combina potencia, tecnología y elegancia.</p>
            <img src="Porsche Taycan.avif" alt="Porsche Taycan" width="35%" height="35%">
        </article>

        <article>
            <h3>Porsche Cayenne E-Hybrid</h3>
            <p>El Cayenne E-Hybrid ofrece rendimiento y eficiencia con su motor híbrido.</p>
            <img src="Porsche Cayenne E Hibrid.avif" alt="Porsche Cayenne E-Hybrid" width="35%" height="35%">
        </article>
    </section>

    <section>
        <h2>Más modelos Porsche</h2>

        <article>
            <h3>Porsche GTS</h3>
            <p>El Porsche GTS ofrece un equilibrio perfecto entre deportividad y confort para el día a día.</p>
            <img src="Porsche GTS.avif" alt="Porsche GTS" width="35%" height="35%">
        </article>

        <article>
            <h3>Porsche Carrera</h3>
            <p>El Porsche Carrera mantiene el espíritu clásico del 911 con la potencia y tecnología moderna.</p>
            <img src="Porsche 911 Carrera.avif" alt="Porsche Carrera" width="35%" height="35%">
        </article>
    </section>

    <section>
        <h2>Descubra más sobre Porsche</h2>

        <article>
            <h3>Porsche E Performance</h3>
            <p>Descubra cómo Porsche combina potencia con eficiencia eléctrica en sus modelos híbridos y eléctricos.</p>
            <img src="Porsche E Perfomance.avif" alt="Porsche E Performance" width="35%" height="35%">
        </article>

        <article>
            <h3>Porsche Tequipment</h3>
            <p>Explore los accesorios originales de Porsche diseñados para personalizar su vehículo.</p>
            <img src="Porsche Tequipment.jpeg" alt="Porsche Tequipment" width="35%" height="35%">
        </article>

        <article>
            <h3>Porsche Descubrir más</h3>
            <p>Encuentre historias, novedades y el legado detrás de la marca Porsche.</p>
            <img src="Porsche Descubrir mas.avif" alt="Porsche Descubrir más" width="35%" height="35%">
        </article>
    </section>

    <aside>
        <h2>Buscar Porsche Center</h2>
        <p>Enter your location and browse the best car offers near you.</p>
    </aside>

    <section>
        <h2>Enlaces útiles</h2>

        <p><a href="#inicio">Subir al inicio</a></p>

        <p>
            <a href="https://www.instagram.com/porsche/" target="_blank">
                <img src="Logo ig.png" alt="Instagram de Porsche" width="50" height="50">
            </a>
        </p>

        <p>
            <a href="mailto:soporteclientes@porsche.com" target="_blank">
                <img src="logo gmail.jpg" alt="Email de Porsche" width="50" height="50">
            </a>
        </p>

        <p>
            <a href="https://www.google.com/maps?q=Porsche+Center+Santo+Domingo,+Av+Sim%C3%B3n+Bol%C3%ADvar+965,+Santo+Domingo+10108" target="_blank">
                <img src="logo ubi.png" alt="Ubicación Porsche Center Santo Domingo" width="50" height="50">
            </a>
        </p>
    </section>

    <footer id="final">
        <p>© 2025 Porsche Cars North America, Inc. Legal notice. Privacy notice. California Privacy. Accessibility Statement. NMLS #3164 Open Source Software Notice. Do Not Sell or Share My Personal Information. Whistleblower System. Emergency Responders. In-Use Verification Program. Certification of Compliance. How to Disconnect Remote Vehicle Access.</p>

        <p>Excludes options; taxes; dealer charges etc.</p>

        <a href="Pagina1.html">
            <img src="letras logo porsche.png" alt="Logo Porsche" width="400" height="200">
        </a>
    </footer>

</body>
</html>
