<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Porsche USA</title>
</head>
<body>

    <a href="Pagina1.html">
        <img src="letras logo porsche.png" alt="Logo Porsche" width="400" height="200">
    </a>

    <header>
        <h1>Services - Porsche USA</h1>
        <p>Opciones de servicio y soporte para tu Porsche.</p>
    </header>

    <nav>
        <a href="Pagina1.html">Home</a>
        <a href="models.html">Models</a>
        <a href="#">Shopping Tools</a>
        <a href="#">Porsche Shop</a>
        <a href="#">Experience</a>
        <a href="#">Find Your Porsche Center</a>
    </nav>

    <section>

        <h2>Servicios disponibles</h2>

        <article>
            <h3>Original Accessories</h3>
            <p>Accesorios originales diseñados para tu modelo Porsche.</p>
        </article>

        <article>
            <h3>Individualization</h3>
            <p>Opciones de personalización para interiores y exteriores.</p>
        </article>

        <article>
            <h3>Online Bill Payment</h3>
            <p>Pago de facturas y servicios en línea de forma segura.</p>
        </article>

        <article>
            <h3>Delivery Programs</h3>
            <p>Programas de entrega y experiencias de recogida del vehículo.</p>
        </article>

        <article>
            <h3>Porsche Protection Plan</h3>
            <p>Planes de protección y coberturas extendidas.</p>
        </article>

        <article>
            <h3>Service &amp; Maintenance</h3>
            <p>Servicios de mantenimiento y revisiones programadas.</p>
        </article>

        <article>
            <h3>Classic – Service &amp; Parts</h3>
            <p>Servicio y repuestos para modelos Porsche Classic.</p>
        </article>

        <article>
            <h3>Recall Information</h3>
            <p>Información sobre campañas y llamados a revisión.</p>
        </article>

    </section>

    <aside>
        <h2>Atención al cliente Porsche</h2>
        <p>Comunícate con nuestros especialistas o agenda tu cita en un centro autorizado.</p>
    </aside>

    <footer>
        <p>© 2025 Porsche Cars North America, Inc. Legal notice. Privacy notice. Accessibility Statement.</p>
        <p>Excludes options; taxes; dealer charges etc.</p>
        <img src="Porsche Logo.png" alt="Logo de Porsche">
    </footer>

</body>
</html>
